spring.application.name=rocketmq-consume-demo
rocketmq.name-server=localhost:9876

# topic list
demo.rocketmq.topic=string-topic
demo.rocketmq.orderTopic=order-paid-topic
demo.rocketmq.msgExtTopic=message-ext-topic
demo.rocketmq.transTopic=spring-transaction-topic
