spring.application.name=rocketmq-produce-demo

rocketmq.name-server=localhost:9876
rocketmq.producer.group=my-group

# topic list
demo.rocketmq.topic=string-topic
demo.rocketmq.orderTopic=order-paid-topic
demo.rocketmq.msgExtTopic=message-ext-topic
demo.rocketmq.transTopic=spring-transaction-topic
